<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 8px;
  margin-top: 64px;
  height: 1500px; /* Used in this example to enable scrolling */
    
}
    
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/dnd35goez/_Wiki/index.html">Wiki</a>
  <a href="/dnd35goez/2022-006-18_Wiki.7z">Download Wiki</a>
  <a href="/dnd35goez/_Tool/index.html">DM Tools</a>
  <a href="https://www.youtube.com/channel/UCsxnqAyQ5lskLlcIvhlv5cA/videos">Youtube</a>
  <a href="/dnd35goez/about.html">About</a>
  <a href="/dnd35goez/python.html">Install Python</a>
</div>

<div class="main">
    <div class="center">
        <p></p>

        <h1>Me</h1>
        
        <p>My main language is french. So some sentence will be terrible or contain spelling error. I will create a discord at some point to accumulate error and correct them if required.</p>

        <h1>Why Github?</h1>
    
    <p>The main purpose of this website is to include all my tools. To make them available to everyone. The main issue is... well I am not a programmer. I prefer to update such tool directly in Github. So if anyone want to actually propose modification I will gladdly change them.
        
        <p>Each tool has their own program, its intended. When I am done with extracting information, I am going to make a loot generator, map generator, forge tool etc. That's why I use Github.</p>
    
  <h1>About this website</h1>
<p>This is a 1 man project. It will be updated constantly. I am open to suggestion but the point is to keep the website simple, I don't want to "pollute" github with unrequired website content. The main focus should be application, but I can't make application without the required data.</p>
    
          <h1>What up with the Wiki?</h1>
        
<p>To create program you need information. That information require to be available. Thus I did update it. Careful multiple manual has exact name with different effect, like some require "fly" as required spell but the other require "air walk". Some are completly different with the same name, such as Knockdown. </p>

  <h1>What would this project include</h1>

<p>The following content aren't there yet. Its normal, they going to be added at some point,</p>
<ul>
    <li>Artifact</li>
<li>Class</li>
<li>Errata</li>
<li>Spells</li>
<li>Creature</li>
<li>Template</li>
<li>Feat</li>
<li>Alternative Class feature</li>
<li>Race</li>    
</ul>
    


<p>The following content might be added at some point,</p>
<ul>
    <li>Online only</li>
<li>Adventure material</li>
</ul>
        
<p>The following material will never be added,</p>
    <ul>
<li>Planes</li>
<li>God Stats</li>
<li>General Story/Lore</li>
<li>Other Pantheon and their domain (Unused in D&D)</li>
<li>Variant Rule, I did add a little of them since they were interesting, that's about it.</li>
        </ul>
</div>
</div>

</body>
</html>
