<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
    
}
    
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/dnd35goez/_Wiki/index.html">Wiki</a>
  <a href="/dnd35goez/2022-006-18_Wiki.7z">Download Wiki</a>
  <a href="/dnd35goez/_Tool/index.html">DM Tools</a>
  <a href="https://www.youtube.com/channel/UCsxnqAyQ5lskLlcIvhlv5cA/videos">Youtube</a>
  <a href="/dnd35goez/about.html">About</a>
  <a href="/dnd35goez/python.html">Install Python</a>
</div>

<div class="main">
    <div class="center">
        <p></p>

        <h1>Installing the application</h1>
        
        <p>All my small DM tool use Python. How to use it? Fairly simple.</p>
<ul>
    <li>Head out to <a href="https://www.python.org/">https://www.python.org/</a> to download it and install it.</li>
    <li>On windows search for "Edit environment variables for your account"</li>
    <li>Select the variable named "Path", then click "Edit"</li>
    <li>Click on "New"</li>
    <li>On the requested path inscribe "%USERPROFILE%\AppData\Local\Programs\Python\Launcher\"</li>
    <li>Click on "Ok"</li>
    <li>Click on "Ok"</li>
</ul>

</div>
</div>

</body>
</html>
