 Movement and Distance 

 			——————— Speed ——–———— 
 			15 feet 	20 feet 	30 feet 	40 feet 
One Round (Tactical)
Walk 			15 ft. 		20 ft. 		30 ft. 		40 ft. 
Hustle 			30 ft. 		40 ft. 		60 ft. 		80 ft. 
Run (×3)		45 ft. 		60 ft. 		90 ft. 		120 ft. 
Run (×4) 		60 ft. 		80 ft. 		120 ft. 	160 ft. 

One Minute (Local) 
Walk 			150 ft. 	200 ft. 	300 ft. 	400 ft. 
Hustle 			300 ft. 	400 ft. 	600 ft. 	800 ft. 
Run (×3) 		450 ft. 	600 ft. 	900 ft. 	1,200 ft. 
Run (×4) 		600 ft. 	800 ft. 	1,200 ft. 	1,600 ft. 

One Hour (Overland) 
Walk 			1-1/2 miles 	2 miles 	3 miles 	4 miles 
Hustle 			3 miles		4 miles 	6 miles 	8 miles 

One Day (Overland) 
Walk 			12 miles 	16 miles 	24 miles 	32 miles 