Int

Check Value (Cheap): DC 12 Check, Fail = (2D6 +3) * 10% wrong with item value. 
Take 1 minute.
Retry? No.

-------------------------------------------
Check Value (Exotic): DC 15, 20 or more, Fail = No idea
Take 1 minute.
Retry? No.

-------------------------------------------
Quick Check : 	Common, 	DC 15. 	Ex: Trade Goods
		Rare, 		DC 20. 	Ex: Fine clothing
		Exotic, 	DC 25. 	Ex: Unusual Gems
		Unique, 	DC 30+. Ex Masterpiece artwork.
Take 1 rounds.
Retry? No. But you can normally "Check Value" after.
