Dex (ACP)

Difficult Terrain: Half move speed, 	Fail 4< = no mouvement
					Fail 5+ = Fall down 	
	Exemple:
	DC 10	7-12 inches wide
	DC 15	2-6 inches wide
	DC 20	Less than 2 inches wide	
	DC 10	Uneven flagstone
	DC 10	Hewn stone floor
	DC 10	Sloped or angled floor
	
	Modifier:
	+2	Lightly obstructed  		 
	+5	Severely obstructed 		 
	+2	Lightly slippery 		 
	+5	Severely slippery 		 
	+2	Sloped or angled 		 	

-------------------------------------------
Attacked while balance: Flat-foot if <5 Balance. Redo regular DC upon hit.

-------------------------------------------
Fast Balance: -5 Penalty. 

-------------------------------------------
Resist Trip: If >9 Balance. You use Balance - 10 as Str/Dex modifier.

-------------------------------------------
Sprinting Balance : -20 Penalty.

-------------------------------------------
