Str (ACP)

Climbing: Angle measuring less than 60 degrees. 1/4 your speed.

Failure <5  = No progress.
Failure >4 = Fall

	Exemple : 
	DC 5	With a rope
	DC10	Surface with Ledge and Hold
	DC 15	Rock, tree etc.
	DC 20	Narrow hold
	DC 25	Brick wall

	Modifier:
	-10	Chimney
	-5	Corner
	+5	Slippery/Wet

One hand available for attack/Spell.
No dexterity AC.
If damage, Climb check again.

Own handhold take 1 minute per piton. 1 piton/3ft. Turn DC into 15.
-------------------------------------------
Fast Climb: -5 Penalty, 1/2 your speed.

-------------------------------------------
Really Fast Climb: -20 Penalty, regular speed.

-------------------------------------------
Combat Climb: -20 Penalty, don't loose dex AC.

-------------------------------------------
Grip back: Yourself or Ally. Melee touch vs Faller. If catch DC = Wall DC + 10.

Failure <5 = Fail but you don't fall.
Failure >4 = You fall also

-------------------------------------------
